<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Ramas</title>
</head>
<body>
    <section>
        <nav>
            <ul class="navegador">
                <il class="botones_nav"><a href="index.html">Inicio</a></il>
                <il class="botones_nav"><a href="nosotras.html">Nosotras</a></il>
                <il class="botones_nav"><a href="ramas.html">Ramas</a></il>
                <il class="botones_nav"><a href="galeria.html">Galería</a></il>
                <il class="botones_nav"><a href="contacto.html">Contacto</a></il>
            </ul>
        </nav>
    </section>
    <section>    
        <h2 class="titulos_grandes">Ramas</h2>
            <ul class="ramas">
                <li><h3 class="titulos_chicos">Los Pimpollitos</h3></li>
                    <p class="cuadros-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui, tempore quod reiciendis nam sit, provident debitis ipsum quisquam ea, illum animi soluta enim numquam maiores dolor fuga distinctio in?</p>
                        <p><a href="https://www.wagggs.org/es/our-world/asociacion-guias-argentinas/quienes-somos/como-nos-organizamos/pimpollitos/">Más información del ramo Pimpollitos</a></p>
                <li><h3 class="titulos_chicos">Alitas</h3></li>
                    <p class="cuadros-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae cumque molestiae magnam iure. Excepturi voluptatum voluptatem culpa ut, tempora nam. Praesentium quibusdam consequatur porro cumque iusto consectetur suscipit optio atque!</p>             
                        <p><a href="https://www.wagggs.org/es/our-world/asociacion-guias-argentinas/quienes-somos/como-nos-organizamos/alitas/">
                            Más información de las Alitas</a></p>
                <li><h3 class="titulos_chicos">Guías en Caravana</h3></li>
                    <p class="cuadros-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque id accusamus commodi sequi molestias, nesciunt rerum, esse autem delectus odio repudiandae quo, incidunt neque dolor ab non quisquam necessitatibus temporibus.</p>         
                        <p><a href="https://www.wagggs.org/es/our-world/asociacion-guias-argentinas/quienes-somos/como-nos-organizamos/guias-en-caravana/">
                            Más información sobre las Guías en Caravana</a></p>
                <li><h3 class="titulos_chicos">Guías del Sol</h3></li>
                    <p class="cuadros-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus inventore maiores voluptas excepturi eum. Deserunt sint veniam culpa esse beatae possimus, dolorum rem molestiae in vel quidem ratione quia voluptatibus!</p>
                        <p><a href="https://www.wagggs.org/es/our-world/asociacion-guias-argentinas/quienes-somos/como-nos-organizamos/guias-del-sol/">
                            Más información de las Guías del Sol</a></p>        
                <li><h3 class="titulos_chicos">Guías Mayores</h3></li>
                    <p class="cuadros-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio suscipit voluptates, laudantium quibusdam harum nihil dicta exercitationem, quis consequatur modi ipsum totam vero deserunt a cumque, dolorum pariatur ullam.</p>
                        <p><a href="https://www.wagggs.org/es/our-world/asociacion-guias-argentinas/quienes-somos/como-nos-organizamos/guias-mayores/">
                            Más información sobre las Guías Mayores</a></p>   
                <li><h3 class="titulos_chicos">Voluntarias</h3></li>
                    <p class="cuadros-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quaerat, corporis veritatis eveniet totam possimus cupiditate doloremque nostrum hic, obcaecati amet provident facere in dolorum quo! Atque facilis assumenda voluptatem.</p><br>          
                        <p><a href="https://www.wagggs.org/es/what-we-do/volunteer-with-us/">
                            Más infromación sobre las Voluntarias</a></p>  
            </ul>
    </section> 
    <footer class="pie_de_pagina">
        Siempre Listas        
    </footer>
</body>
</html>